# TeachMeSkills

./: .gitignore
XMLTest/: pom.xml
XMLTest/src/main/java/Shop/: Consumer.java  Producer.java  Product.java  ProductGenerator.java  ProductList.json  ProductManager.java  Shop.java  ShopTest.java
XMLTest/src/main/java/Unit17/Task1/: Simpsons.xml
XMLTest/src/main/java/Unit17/Task2/: Application.java  Book.java  BookList.java  BookList.xml
XMLTest/src/main/java/Unit17/Task3/: Book.java  BookList.java  BookList.json  Converter.java  Test.java
XMLTest/src/main/java/Unit21/: index.html
XMLTest/src/main/java/Unit21/css/: style.css
XMLTest/src/main/java/Unit21/js/: app.js
XMLTest/src/main/java/Unit22/: DaoService.java  RegistrationServlet.java  WelcomeServlet.java
XMLTest/web/: index.html  registration.html  registration.jsp  style.css  welcome.jsp
XMLTest/web/WEB-INF/: web.xml
src/: TOXA.java  Uni1Task0.java  Uni1Task1.java  Uni1Task2.java  Uni1Task3.java  Uni1Task4.java  Uni1Task5.java  Uni1Task6.java  Uni1Task7.java  Uni1Task8.java
src/Shop/: Product.java  Shop.java  ShopTest.java
src/Unit1/: Uni1Task0.java  Uni1Task1.java  Uni1Task2.java  Uni1Task3.java  Uni1Task4.java  Uni1Task5.java  Uni1Task6.java  Uni1Task7.java  Uni1Task8.java
src/Unit10/: Car.java  EngineStartFailureExceprion.java  Test.java
src/Unit11/Task1/: Uni11Task1.java
src/Unit11/Task2/: Text.txt  TextFormatter.java
src/Unit11/Task3/: Text.txt  Uni11Task3.java
src/Unit11/Task4/: Car.java  Uni11Task4.java
src/Unit12/: Product.java  Shop.java  Test.java
src/Unit2/: Uni2Task0.java  Uni2Task1.java  Uni2Task2.java  Uni2Task3.java  Uni2Task4.java  Uni2Task5.java  Uni2Task6.java  Uni2Task7.java  Uni2Task8.java
src/Unit3/: Uni3Task0.java  Uni3Task1.java  Uni3Task10.java  Uni3Task11.java  Uni3Task12.java  Uni3Task13.java  Uni3Task14.java  Uni3Task15.java  Uni3Task16.java  Uni3Task17.java  Uni3Task18.java  Uni3Task19.java  Uni3Task2.java  Uni3Task20.java  Uni3Task3.java  Uni3Task4.java  Uni3Task5.java  Uni3Task6.java  Uni3Task7.java  Uni3Task8.java  Uni3Task9.java
src/Unit4/: Uni4Task1.java  Uni4Task2.java  Uni4Task3.java  Uni4Task4.java  Uni4Task5.java
src/Unit5/: Computer.java
src/Unit6/: CargoTransport.java  FlyingMilitaryTransport.java  FlyingPassengerTransport.java  FlyingTransport.java  LandingTransport.java  LightTransport.java  Transport.java  TransportModel.java
src/Unit7/robot/: IRobot.java  Robot.java  Run.java
src/Unit7/robot/hands/: IHand.java  SamsungHand.java  SonyHand.java  ToshibaHand.java
src/Unit7/robot/heads/: IHead.java  SamsungHead.java  SonyHead.java  ToshibaHead.java
src/Unit7/robot/legs/: ILeg.java  SamsungLeg.java  SonyLeg.java  ToshibaLeg.java
src/Unit8/Task1/: Human.java
src/Unit8/Task1/Jacket/: AdidasJacket.java  Jacket.java  NikeJacket.java  ReebokJacket.java
src/Unit8/Task1/Pants/: AdidasPants.java  NikePants.java  Pants.java  ReebokPants.java
src/Unit8/Task1/Shoes/: AdidasShoes.java  NikeShoes.java  ReebokShoes.java  Shoes.java
src/Unit8/Task2/: Nasa.java  Shuttle.java  SpacePort.java  SpaceX.java  Start.java
src/Unit9/: Uni9Task1.java  Uni9Task2.java
src/Unit9/Task3/: TextForReading.txt  Uni9Task3.java
